spring.application.name=RabbitMQConsumer2
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=javatest
spring.rabbitmq.password=javatest

dom.queue=test_queue
dom.exchange=exchange_test
dom.key=routing_key_test
dom.queue.fanout1=fanout_test1
dom.queue.fanout2=fanout_test2

dom.key.json=routing_key_jason_test
dom.queue.json=test_queue_json_n2
